* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}


#intro {
  position: absolute;
  left: 0;
  top: 50%;
  padding: 0 20px;
  width: 100%;
  text-align: center;
  color: white;
}


.container {
  height: 100vh;
  max-width: 100%;
  background-color: #001C30;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-x: hidden;
}



#particles {
  height: 90%;
  width: 100%;
  background-color: #001C30
}



.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  z-index: 100;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg,
      transparent,
      rgba(255, 255, 255, 0.4),
      transparent);
  transition: 0.5s;
}

.header:hover::before {
  left: 100%;
}

.logo {
  color: #f8fafa;
  font-size: 25px;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  text-shadow: 2px 1px 3px #001C30;
}

.navbar a {
  color: rgb(254, 250, 251);
  font-size: 18px;
  text-decoration: none;
  margin-left: 35px;
  transition: 0.3s;
  text-shadow: 2px 1px 3px #001C30;
}

.navbar a:hover {
  color: rgb(250, 252, 253);
}

#menu-icon {
  /* font-size: 36px; */
  color: #fff;
  display: none;
}

/* BREAKPOINTS */





.main-heading {
  font-size: 170px;
  color: white;
  font-weight: 600;
  margin-bottom: 20px;
}

.intro-detail {
  text-align: center;
  text-justify: inter-word;
}

.my-button {
  margin-top: 40px;
  /* margin-left: 10%; */
  background-color: #00c2b5;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 30px;
}

/* Style the button on hover */
.my-button:hover {
  background-color: #00aea3;
}

.about-container{
 height: 800px;
  width: 100%;
  /* border: 2px solid green; */
}

.about-image {
  background-image: url("/img/aboutimg.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  background-color: rgba(0,0,0, 0.8);
  height: 100%;
  /* position: relative; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}


.about-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 155%;
  /* left: 50%; */
  transform: translate(-50%, -50%);
  /* z-index: 2; */
  width: 80%;
  padding: 25px;
  margin-left: 50%;
  /* margin-top: 50%; */
  text-align: justify;
}

.about-text>h2{
  margin-bottom: 3%;
  margin-top: 3%;
  color: #00aea3;
  font-weight: 600;
  text-align: center;
}

.serviceMain{
  padding: 30px;
  padding-bottom: 8%;
  height: fit-content;
}

.services{
  display: flex;
  flex-wrap: wrap;
 width: 90%;
 margin: auto;
  /* border: 2px solid green; */
}

.serviceMain>h2{
  color: white;  
  text-align: left;
  font-size: 42px;
  margin-bottom: 2%;
  margin-top: 2%;
  font-weight: 600;
  /* border: 2px solid red; */
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 300px;
  perspective: 1000px;
  /* margin-bottom: 15%; */
  margin: auto;
  /* border: 2px solid green; */
}

.flip-card-front>h5{
  margin-top: 5%;
  font-weight: 600;
  color: #fff;
}

.flip-card:nth-child(4){
  margin-top: 8%;
  margin-left: 17%;
  /* border: 2px solid red; */
}

.flip-card:nth-child(5){
  margin-top: 8%;
  margin-right:18%;
  /* border: 2px solid red; */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #c7fbf8;
  color: #02645d;
  transform: rotateY(180deg);
}

.flip-card-back>p{
  text-align: justify;
  padding: 4%;
}

.flip-card-back>button{
 border-radius: 6px;
  padding: 2% 4%;
  border: 2px solid #00aea3;
  background-color:#fff ;
}

.flip-card-back>button:hover{
  color: #fff;
  background-color: #00aea3;
 }

.aboutbtn{
  padding: 8px 30px;
  font-size: 16px;
  border-radius: 10px;
  color: white;
  background-color: #00c2b5;
  border: none;
}
.aboutbtn:hover{
 color: #00c2b5;
 border: 2px solid #00c2b5;
 background-color: white;
}

.mainsliderDiv{
  height: auto;
  border: 2px solid green;
}

.aboutcard{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
}

.aboutleftcard{
  width: 30%;
  margin-left: 10%;
 
  background-color: #fff;
}

.aboutrightcard{
  width: 50%;
  background-color: #90e8e2c4;
  padding: 4%;

}

.aboutrightcard>h2{
  font-size: 36px;
  font-weight: 600;
  color: white;
  text-align: center;
  margin-bottom: 3%;
  text-decoration: underline;

}

.aboutrightcard>p>span{
  font-size: 18px;
  font-weight: 600;
}

.connect{
  width: 100%;
  /* height: 300px; */
  /* margin-top: 4%; */
  background-image: url("/img/connectbg.jpg");
  background-size: cover;
  padding: 5%;

}

.connect>h4{
  font-size: 32px;
  width: 70%;
  text-align: center;
  margin: auto;
  font-weight: 700;
}

.connect>button{
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  margin-left: 45%;
  margin-top: 3%;
  border: 2px solid #00aea3;
  /* margin: auto; */
  border-radius: 8px;
}

.connect>button:hover{
  color: #fff;
  background-color: #00c2b5;
  border: none;
}


.ourteam{
  width: 100%;
  height: 500px;
  /* margin-top: 5%; */
  border: 2px solid green;
}

